<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:outlineSpotShadowColor="#F0F0F0"
    android:outlineAmbientShadowColor="#F0F0F0"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- Контейнер для пользователя -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Аватар пользователя -->
        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        android:layout_marginEnd="16dp"
        android:background="@drawable/avatar_background"/>

        <!-- Информация о пользователе -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"> <!-- Прикрепляем имя пользователя к верху -->

            <!-- ФИО пользователя -->
            <TextView
                android:id="@+id/text_full_name"
                android:layout_width="match_parent"
                android:text="@string/test"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"/> <!-- Отступ сверху -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>



